# SpringUniversityProject

./: README.md  pom.xml
src/main/java/com/nokhrin/configuration/: HibernatePersistenceConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  Spring5Configuration.java  Spring5Init.java
src/main/java/com/nokhrin/controller/: AdminController.java  DoctorController.java  MainController.java  PdfController.java  SpringSecurityCustomPagesController.java  UserController.java  UserRestController.java
src/main/java/com/nokhrin/dao/: DoctorRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java  VisitRepository.java
src/main/java/com/nokhrin/domain/: Address.java  AppUser.java  Doctor.java  EditPassword.java  UserRoles.java  VerificationToken.java  Visit.java
src/main/java/com/nokhrin/service/: AppUserRoleServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MyAppUserDetailsService.java  PdfService.java  PdfServiceImpl.java  ReCaptchaService.java  ReCaptchaServiceImpl.java  Sender.java  UserRoleService.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/com/nokhrin/validator/: AppUserValidator.java  PasswordValidator.java
src/main/webapp/resources/css/: background.css  header.css
src/main/webapp/resources/i18n/: messages_en.properties  messages_pl.properties  messages_ru.properties
src/main/webapp/tilesConfiguration/: tiles.xml
src/main/webapp/views/: acceptPayment.jsp  accessDenied.jsp  addDoctor.jsp  cancelVisit.jsp  contacts.jsp  createVisit.jsp  doctors.jsp  editPassword.jsp  editProfData.jsp  footer.jsp  header.jsp  layout.jsp  login.jsp  main.jsp  menu.jsp  myprofile.jsp  payForVisit.jsp  prices.jsp  profmenu.jsp  register.jsp  removeDoctor.jsp  selectTime.jsp  visitList.jsp
